<mxfile host="Electron" modified="2024-10-03T04:46:46.280Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.1.0" etag="PTczC17eCrC9BPf6jo2s" type="device">
  <diagram id="MhQAnbnU6FKPCHhk7HTt" name="Page-1">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="16" value="Animal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="30" width="310" height="146" as="geometry" />
        </mxCell>
        <mxCell id="17" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ name : String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillStyle=solid;html=1;" parent="16" vertex="1">
          <mxGeometry y="26" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="22" value="+ date_of_birth : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillStyle=solid;html=1;" parent="16" vertex="1">
          <mxGeometry y="46" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23" value="+ commands : ArrayList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillStyle=solid;html=1;" parent="16" vertex="1">
          <mxGeometry y="66" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="16" vertex="1">
          <mxGeometry y="86" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="19" value="+ learn_command(command:String): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillStyle=solid;html=1;" parent="16" vertex="1">
          <mxGeometry y="94" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="21" value="+ get_commands(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillStyle=solid;html=1;" parent="16" vertex="1">
          <mxGeometry y="120" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="270" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="Pets" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="240" width="190" height="34" as="geometry">
            <mxRectangle x="170" y="240" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="25" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="32" value="PackAnimals" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="32" vertex="1">
          <mxGeometry y="26" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.564;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="32" target="21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="255" y="280" as="sourcePoint" />
            <mxPoint x="408.7383177570093" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="Dog" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="310" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="42" vertex="1">
          <mxGeometry y="26" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="46" value="Cat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="310" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="46" vertex="1">
          <mxGeometry y="26" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="48" value="Hamster" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="48" vertex="1">
          <mxGeometry y="26" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="42" target="25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="322.5000000000002" y="250" as="sourcePoint" />
            <mxPoint x="411.8506493506493" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="46" target="25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120.00000000000011" y="320" as="sourcePoint" />
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="48" target="25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="Horse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="54" vertex="1">
          <mxGeometry y="26" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="56" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="54" target="32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="472.5" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57" value="Camel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="310" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="57" vertex="1">
          <mxGeometry y="26" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="57" target="32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="310" as="sourcePoint" />
            <mxPoint x="602.5" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60" value="Donkey" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillStyle=solid;strokeColor=default;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="310" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=solid;html=1;" parent="60" vertex="1">
          <mxGeometry y="26" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="62" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="60" target="32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="310" as="sourcePoint" />
            <mxPoint x="732.5" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
